{
  "name": "webpack",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@types/source-map": "^0.5.7",
    "autoprefixer": "^9.6.0",
    "axios": "^0.19.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.3",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "file-loader": "^3.0.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "html-critical-webpack-plugin": "^2.1.0",
    "imagemin": "^6.1.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "imagemin-webpack": "^4.1.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "sweet-scroll": "^4.0.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-svg-loader": "^0.12.0",
    "vue-template-compiler": "^2.6.10",
    "vue-tweet-embed": "^2.2.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-critical": "^1.1.1",
    "webpack-stream": "^5.2.1"
  },
  "devDependencies": {
    "browser-sync-webpack-plugin": "^2.2.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0"
  },
  "browserslist": [
    "last 2 versions",
    "ie 9",
    "iOS 8.1",
    "Android 4.0"
  ]
}
